# phonepost

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/phonepost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/phonepost/: CustomChronometer.java  GenUtils.kt  LanguageHolder.kt  LanguageListAdapter.kt  LanguagePickerDialogFragment.kt  LanguagesListAdapter.kt  LanguagesListUtil.kt  MoengageUtil.kt  MyApplication.kt  MyLanguageActivity.kt  PermissionResultCallback.kt  PermissionUtils.kt  PreferenceStore.kt  SpeechRecoginizerHelper.kt  VoicePadActivity.kt  WhatsappDirectBottomSheet.kt
app/src/main/res/drawable/: background_bottom_bar_rounded.xml  background_circle_post.xml  background_round_login_button.xml  background_round_non_selected_language.xml  ic_backspace.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_checked_chip_tick.xml  ic_clear.xml  ic_close.xml  ic_comma.xml  ic_copy.xml  ic_dot.xml  ic_enter.xml  ic_keyboard.xml  ic_language_pic.xml  ic_language_pic1.xml  ic_microphone.xml  ic_phonepost.xml  ic_send.xml  ic_share.xml  ic_space.xml  ic_unchecked_chip_tick.xml  ic_whatsapp_direct.xml  ic_whatsapp_logo.xml  round_red_dot.xml
app/src/main/res/drawable-xxxhdpi/: chatscreen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_my_language.xml  bottom_sheet_whatsapp_direct.xml  dialog_message_language_selection.xml  item_language_name.xml  language_list_item.xml
app/src/main/res/menu/: menu_typingpad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/phonepost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
