<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:orientation="vertical"
        android:background="@color/white"
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lang_head"
            tools:text="@string/please_select_the_language_of_this_post"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/languages_list"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_language_name"/>

        <CheckBox
            android:id="@+id/dont"
            android:visibility="gone"
            android:text="@string/set_as_default_for_this_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>